spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

server.jpa.show-sql=true
server.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = info